<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Grachelle | Full Stack Web Development</title>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

		<!-- fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"> 


		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">

	</head>
	<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg" id="top-header">
		<a href="#" class="navbar-brand" id="Home">
			Grachelle
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#juanNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="juanNav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#Home" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#portfolio" class="nav-link">Portfolio</a>
				</li>				
				<li class="nav-item">
					<a href="#Contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	<!-- landing section -->
	<div class="conntainer">
		<div class="Jumbotron mb-0 text while" id="landing">
			<main class="conntainer text-center">
				<h1 class="my-4 mt-2 text-white">Grachelle</h1>
			<p class="lead text-white">Portfolio</p>
			<p class="text-white">Coder | Designer</p>
			<img src="https://gitlab.com/tuitt/students/batch63/sara-ang/capstone-project-resources/-/raw/master/Profile%20Pic.jpg" class="img-fluid" id="grachelle" alt="avatar">
		</div>		
	</div>




			<!-- class lead adds a styling to the paragraph element -->
			
			<!-- btn-block will take up 100% of the width of the parent element -->
	
				




		</main>
		<!-- Landing pages/section are the first thing that the user will see. So, aside from adding your name and slogan, add a button which will call the user to action. This time, we're calling our users to view our portfolio -->
	</section>

	<!-- portfolio section -->
	<!-- This section will promote/showcase some of your projects -->
	<!-- Bg-dark adds a dark background color to our element -->
	
	<section id="portfolio" class="container-fluid py-5 Bg-dark">
		<!-- Text-white adds a white color to your text -->
		<h3 class="text-center Text-white mb-5">My Projects</h3>
		<div class="row">
			<div class="col-12 col-md-4">
				<div class="card my-3 Text-white">
					<img src="http://lorempixel.com/400/200" class=img-flui alt="...">
				</div>
				<div class="card-body text-white"> 
					<h3 class="card-title">Capstone 1</h3>
					<p class="card-text">My Portfolio</p>
					<!-- btn-outline-primary adds a style to our button. Wherein it looks like a wired item or outlined. -->
					<button class="btn btn-outline-primary btn-block">Take Me There!</button>
				</div>
			</div>

			<!-- End of Project 1 -->

			<div class="col-12 col-md-4">
				<div class="card my-3 Text-white">
					<img src="http://lorempixel.com/400/200" class=img-fluid alt="...">
				</div>
				<div class="card-body text-white">
					<h3 class="card">Capstone 2</h3>
					<p class="card-text">Booking System</p>
					<!-- btn-outline-primary adds a style to our button. Wherein it looks like a wired item or outlined. -->
					<button class="btn btn-outline-primary btn-block">Take Me There!</button>
				</div>
			</div>
		</div>
			<!-- End of Project 2 -->
		</div>
	</section>



	<!-- Contact Section -->
	<section id="contact" class="container-fluid p-5 text-white">
		<h3 class="text-center mb-5 mt-2">Contact the Developer</h3>
		<div class="row">
			<div class="col-12 col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15441.640528452239!2d121.0436779!3d14.6326451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1596617635664!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="gmap"></iframe>
			</div>
			<!-- End of Google Map -->
			<div class="col-12 col-md-6 mt-2 mt-md-0">
				<form action="#">
					<div class="form-row">
						<div class="form-group col-md-6">
							<input type="text" class="form control" placeholder="First Name">
						</div>							
						<div class="form-row">
							<div class="form-group col-md-12">
							<input type="Email" class="form control" placeholder="Email">
						</div>	
					</div>					
					<div class="input-group">
						<textarea cols="30" rows="10" id="comment" class="form-control" placeholder="Message Juan Do Here"></textarea>
					</div>		
						<button class="btn btn-success btn-block mt-2">Submit</button>		
				</form>
			</div>
		</div>
	</section>

	<!-- end of portfolio section -->

	<footer class="footer  p-3 d-flex justify-content-center" id="footer">
		<p class="p3 text-white">Grachelle | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>


	<!-- jQuery first, then Proper. js, then Boostrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		
	</body>
</html>